# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8081
server.servlet.context-path=/spms

# Keycloak OAuth2 configuration
spring.security.oauth2.client.registration.keycloak.client-id=spms-application
spring.security.oauth2.client.registration.keycloak.client-secret=pmKJLOk9O0XnBANq1hNkTTcl3iQ57uem
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://idp.localhost/realms/spms/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://idp.localhost/realms/spms/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://idp.localhost/realms/spms/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://idp.localhost/realms/spms/protocol/openid-connect/certs

# Quartz Scheduler Configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.threadPool.threadCount=5


## Logging
##logging.level.org.springframework=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password  # Use an "App Password" for Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


